<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/label_pokemon_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Lista de Pokemons"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/list_view_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_pokemon_list"
        android:layout_marginTop="8dp"
        android:divider="@color/colorPrimary" />

</RelativeLayout>